GEMINI_API_KEY=AIzaSyBW8_pkE6Y5e-7M4L5VYAWsOaiuqWdLs6c
PINECONE_API_KEY=pcsk_5MfPNQ_DnfNrViKP7mhN2FS2HNKDFd112kyKYgrNHRcdhdS5Hxc6PJu2pSdDKkXZosZbAo
PINECONE_ENVIRONMENT = us-east-1
GITHUB_TOKEN=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
GITHUB_USERNAME=SuhaniTalreja
GITHUB_REPO=SuhaniTalreja/project-buddy
